# Alzendor

./: README.md
AlzendorClient/: AlzendorClient.csproj  Client.cs  ConnectionToServer.cs  Overview.md
AlzendorServer/: AlzendorServer.csproj  ChatChannel.cs  ChatData.cs  ClientConnection.cs  ConnectionToClient.cs  Dockerfile  ReadMe.md  ServerMain.cs
AlzendorServer/Actions/: ActionObject.cs  ActionPriority.cs  ActionType.cs  ChangeAction.cs  CreateAction.cs  LogInAction.cs  LogInStatus.cs  MessageAction.cs  SubscribeAction.cs
AlzendorServer/Core/: ActionProcessor.cs  ChannelElement.cs  ConnectionToClient.cs  GameElement.cs  GameState.cs  ServerMain.cs  ServerObject.cs  UserInputInterpretter.cs
AlzendorServer/Core/Actions/: ActionObject.cs  ActionPriority.cs  ActionProcessor.cs  ActionType.cs  ChangeAction.cs  CreateAction.cs  MessageAction.cs  SubscribeAction.cs
AlzendorServer/Core/Actions/Create/: CreateAction.cs  CreateType.cs
AlzendorServer/Core/Actions/Edit/: EditAction.cs  EditType.cs
AlzendorServer/Core/Actions/Messages/: MessageAction.cs  MessageType.cs
AlzendorServer/Core/Actions/Subscribe/: SubscribeAction.cs  SubscribeType.cs
AlzendorServer/Core/DataTransfer/: IInputStream.cs  UserInputInterpretter.cs
AlzendorServer/Core/Elements/: ChannelElement.cs  ElementType.cs  GameElement.cs
AlzendorServer/Core/ServerDataSources/: IServerData.cs  LocalFileServerData.cs
AlzendorServer/DataTransfer/: ChatData.cs  ServerMessageType.cs  TransmitData.cs
AlzendorServer/Elements/: ChannelElement.cs  ElementType.cs  GameElement.cs  User.cs
(+49 files in other folders)
